<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>

    <div class="cv-container">

        <div class="cv-head">
            <p style="font-size:10.5pt; letter-spacing:0.132cm; text-align:center; font-family:Garamond; ">SYSRET KASTRATI </p>
            <p style="font-size:5pt; font-family:Garamond;   text-align:center;  letter-spacing:0.053cm; line-height: 15px;">OBERHAUSENSTRASSE 97 • 8907 WETTSWIL • SWITZERLAND<br/>
                PHONE: +41 1 700 29 97 • MOBILE: +41 76 563 00 36 • MAIL: SYSRET.KASTRATI@CREDIT-SUISSE.COM</p>
        </div>

        <div class="section">
            <div class="section-head">
                <p class="section-head-title">PERSONAL INFORMATION</p>
            </div>

            <table class="table-2col">
                <tr><td>Date of birth:</td><td>December 1981</td></tr>
                <tr><td>Nationality:</td><td>Swiss</td></tr>
                <tr><td>Marital status:</td><td>Single</td></tr>
                <tr><td>Citizenship:</td><td>Bonstetten MZH</td></tr>
            </table>

            <div style="position:absolute; left:13cm; top:5mm;">
                <img src="img/Cvphoto.png" alt="cvphoto" />
            </div>
        </div>


        <div class="section">
            <div class="section-head">
                <p class="section-head-title">WORK EXPERIENCE</p>
            </div>

            <table class="table-2col">
                <tr>
                    <td>April 2008 – September 2008</td>
                    <td><b>Credit Suisse New York</b>
                        <p>Advisor in projects for building new support models for the new Credit Suisse branch in Mexico and defining work processes for new upcoming products for the American market and Mexican as well</p>
                    </td>
                </tr>
                <tr>
                    <td>Oktober 2007 – September 2008</td>
                    <td><b>Swiss American Securities Inc. New York</b>
                        <p>International assignment with specific training in the following areas of the company: Company Overview, Introducing in the US Market, Dividends, Corporate Actions, Taxes, Restricted Securities, Mutual Funds.</p>
                    </td>
                </tr>
                <tr>
                    <td>January 2007 – September 2007</td>
                    <td><b>Credit Suisse Zurich</b>
                        <p>Deputy of Head.</p>
                        <p>Assist the Head by manages the external Asset Managers (EAM) team, which is the contact point and is responsible for comprehensive support for the Private Banking front-office units. Together with the team, assumes responsibility for the instructions, concerns and queries transmitted in accordance with defined standards until resolution (problem ownership). Together with the team, complies with the relevant policies and quality standards, and is actively committed to implementing the objectives set.</p>
                    </td>
                </tr>
                <tr>
                    <td>November 2006 – September 2007</td>
                    <td><b>Credit Suisse Zurich</b>
                        <p>Project leader in "ZUDIF"; self developed program to support a customized FIDUZ product for the EAM. Streamlining and automating the process between Investment Advisors, External Asset Manager and Support Private Banking.</p>
                    </td>
                </tr>
                <tr>
                    <td>March 2006 – December 2007</td>
                    <td><b>Credit Suisse Zurich</b>
                        <p>Working in the "project office Albatros" (process optimizations in Support Private Banking), responsible for admission and documentation of the actual processes in the ARIS (solution for Business process management). Defining of the current processes and formulation of target processes.</p>
                    </td>
                </tr>
                <tr>
                    <td>September 2005 – December 2007</td>
                    <td><b>Credit Suisse Zurich</b>
                        <p>Employee in "account management D-Lux", responsible for the support of "Credit Suisse depositary bank Luxembourg" in all operational interests within the payments -, treasury- and securities departments. Luxembourg assignment to train local depositary bank employees on our bank application.
                            Representative of the account management D-lux for process -consolidations and -delivery within several operation areas.
                            Yellow Belt in the project "Enhance D-Lux Reporting capabilities".</p>
                    </td>
                </tr>
                <tr>
                    <td>February 2005 – August 2005</td>
                    <td><b>Credit Suisse Zurich</b>
                        <p>Team leader of "Helpdesk Custody Services"</p>
                        <p>Support for the front units of Credit Suisse, Bank Leu and Bank Hofmann in all operational interests within trade settlements, securities transfers, securities lending &amp; borrowing, taxes and corporate action. Strategic planning, elaboration and conversion of support concepts, development and definition of service level agreements within the support range. Responsible for development and implementation of support structures. Member of the D-Lux project (scope: insourcing of the depositary bank function for CSAM Luxembourg by Credit Suisse Zurich).</p>
                    </td>
                </tr>
                <tr>
                    <td>September 2000 – January 2005</td>
                    <td><b>Credit Suisse Zurich</b>
                        <p>Senior Operation Service Specialist in Operations.</p>
                    </td>
                </tr>
            </table>
         </div>


        <div class="section">
            <div class="section-head">
                <p class="section-head-title">EDUCATION</p>
            </div>

            <table class="table-2col">
                <tr>
                    <td>April 2008 – current</td>
                    <td><p>Master of Business Administration (MBA) at MBSZ
                            Zurich with the program of the University of
                            Bedfordshire Business School (UK)</p>
                    </td>
                </tr>
                <tr>
                    <td>March 2007- April 2007</td>
                    <td><p>PM * Project Methods,
                            Seminar aims:
                            - analyze project orders
                            - plan and monitor projects
                            - create project structures and organizations
                            - knows all project methods and definitions</p>
                    </td>
                </tr>
                <tr>
                    <td>March 2006 – September 2006</td>
                    <td><p>Seminar “Management Development”.
                            Contents are divided into three modules:
                            Module 1:  - solution and conversion
                            - co-operation
                            Module 2:  - leadership
                            - variety and integration
                            Module 3: - ethic and risk control
                            - achievement orientation</p>
                    </td>
                </tr>
                <tr>
                    <td>October 2005 – March 2006</td>
                    <td><p>Successful completion of the Lean Sigma (DMAIC) –
                            Yellow Belts training with following contents:
                            - how to apply the Lean Sigma methodology, at a high
                            - level (DMAIC – Define, Measure, Analyze,
                            Improve &amp; Control)
                            - how to support Black Belts (Project Leaders)
                            - how to contribute to an OE project as a Yellow Belt</p></td>
                </tr>
                <tr>
                    <td>August 2002 – September 2005</td>
                    <td><p>Internship with business administration diploma at Credit Suisse Zurich</p></td>
                </tr>
                <tr>
                    <td>September 2000 – August 2001</td>
                    <td><p>Higher technical school for Business Economics  at AKAD in Zurich.</p></td>
                </tr>
            </table>
        </div>


        <div class="section">
            <div class="section-head">
                <p class="section-head-title">FOREIGN PLACEMENTS</p>
            </div>

            <table class="table-2col">
                <tr><td>October 2007 – September 2008</td><td><p>International Assignment in New York (USA)</p></td></tr>
                <tr><td>July 2005 – August 2005</td><td><p>Assignment in Luxembourg</p></td></tr>
                <tr><td>June 2000 – July 2000</td><td><p>Language course in England</p></td></tr>
            </table>
        </div>

        <div class="section">
            <div class="section-head">
                <p class="section-head-title">LANGUAGE SKILLS</p>
            </div>

            <table class="table-2col">
                <tr><td>German:</td><td>Native language</td></tr>
                <tr><td>Albanian:</td><td>Native language</td></tr>
                <tr><td>English:</td><td>Very Good</td></tr>
                <tr><td>French:</td><td>Medium</td></tr>
                <tr><td>Croatian:</td><td>Basic knowledge</td></tr>
            </table>
        </div>


        <div class="section">
            <div class="section-head">
                <p class="section-head-title">COMPUTER SKILLS</p>
            </div>

            <table class="table-1col">
                <tr><td>proficient in Microsoft Office</td></tr>
                <tr><td>proficient in ARIS (Business Process Excellence)</td></tr>
                <tr><td>proficient in Credit Suisse applications</td></tr>
                <tr><td>good knowledge of Microsoft Access</td></tr>
                <tr><td>good knowledge of HTML</td></tr>
            </table>
        </div>

        <div class="section">
            <div class="section-head">
                <p class="section-head-title">REFERENCES</p>
            </div>

            <table class="table-1col">
                <tr><td>Upon request</td></tr>
            </table>
        </div>

    </div>

</body>
</html>
