<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>

<div class="cv-container">

<div class="cv-head">
    <p style="font-family:'Times New Roman', Times, serif; font-size:10pt ;margin-top:25px;"  ><strong>SYSRET KASTRATI </strong></p>
    <p style="color:#000000; font-family:Calibri; font-size:9pt; margin:0px;"  >December 15th 1981 | Swiss | Oberhausenstrasse 97, 8907 Wettswil | +41 (0) 76 563 00 36 | <br/><a href="mailto:minfo@sysret.ch"><span >info@sysret.ch</span></a></p>
</div>
<div style="position:absolute; left:12.5cm; ">
    <img src="image.png" alt="cvphoto" />
</div>

<div class="section">
    <div class="section-head">
        <p class="section-head-title">EDUCATION</p>
    </div>

    <table class="table-4col">
        <tr>
            <td></td>
            <td>
                <span style="font-weight:bold">University of Bedfordshire (UK) &amp;  MBSZ Zurich</span><br/>
                <span style="color:#818181">Master of Business Administration (MBA)</span>
            </td><td></td><td></td></tr>
        <tr>
            <td></td>
            <td>
                <span style="font-weight:bold">AKAD Business Zurich </span><br/>
                <span style="color:#818181">Internship with Business Administration Diploma, Credit Suisse, Zurich </span>
            </td>
            <td></td>
            <td>
                <span style="font-weight:bold">Aug 2002   -   Sep 2005</span>
            </td>
        </tr>
        <tr><td></td><td> <span style="font-weight:bold">KV Zurich Business School </span><br/>  <span style="color:#818181">Business Higher technical school for Business Economics</span></td><td></td><td><b><span style="font-weight:bold">Aug 2000   -   Jul 2001</span></b></td></tr>
        <tr><td></td><td><span style="font-weight:bold">Dr. Raebers höhere Handelsschule </span><br/> <span style="color:#818181">Commercial Diploma</span></td><td></td><td><span style="font-weight:bold">Aug 2002   -   Aug 1998</span></td></tr>
        <tr><td></td><td><span style="font-weight:bold">Sekundarschule Bonstetten </span><br/>
            <span style="color:#818181">Secondary School, Zurich</span> </td><td></td><td> <span style="font-weight:bold">Aug 1995   -   Jul 1998</span></td></tr>

    </table>


</div>


<div class="section">
    <div class="section-head">
        <p class="section-head-title">PROFESSIONAL EXPERIENCE</p>
    </div>

    <table class="table-4col">
        <tr><td></td><td><span style="color:#000000">Credit Suisse, Zurich</span><br/>
            <span style="color:#818181">International Projects &amp; Solutions </span> <br/>
            Assistance Vice President and Project leader in international projects. Analyses of business solutions and process engineering. Solution finding for the custody business with a focus onmarket setups &amp;  changes. Specification of business, IT and organizational requirements. Manage (or participation in) client-related projects. Implementation of new applications and opening of new branches at new locations all over the world. Providing expertise in different projects.   </td><td></td><td><span style="font-weight:bold">Mar 2009   -   to date</span></td></tr>
        <tr><td></td><td><span style="color:#000000">Credit Suisse, Zurich</span><br/>
            <span style="color:#818181">Executive Support for department head </span> <br/>
            Responsible for strategic- and business reports. Project leader for the promotional programm of the Support Private Banking department. Interface management and training of front employees. Responsible for all technical issues e.g. maintaining of the intranet website. <br/>  </td><td></td><td><span style="font-weight:bold">Oct 2008   -   Feb 2009</span></td></tr>
        <tr><td></td><td> <span style="color:#000000">Credit Suisse, New York</span><br/>
            <span style="color:#818181">Project advisor </span> <br/>
            Design and building of new support models for the new Credit Suisse branch in Mexico. Defining of business processes for new upcoming products for the American - and Mexican market. <br/>  </td><td></td><td><span style="font-weight:bold">Apr 2008   -   Sep 2008</span></td></tr>
        <tr><td></td><td><span style="color:#000000">Swiss American Securities Inc., New York</span><br/>
            <span style="color:#818181">International Assignment </span><br/>
            Specific training in the following areas of the company: Company Overview, Introduction in the US Market, Dividends, Corporate Actions, Taxes, Restricted Securities, Mutual Funds. Working diligently on aged item report, performing extensive research to reconcile past dividend differences.<br/> </td><td></td><td><span style="font-weight:bold">Oct 2007   -   Sep 2008</span></td></tr>
        <tr><td></td><td><span style="color:#000000">Credit Suisse, Zurich</span><br/>
            <span style="color:#818181">Deputy of Head</span>  <br/>
            Assisting the Head by managing the External Asset Managers (EAM) team, which is the contact point and responsible for comprehensive support for the Private Banking front office units. Assuming of responsibility for the instructions, concerns and queries transmitted in accordance with defined standards until resolution (problem ownership). Compiling of relevant policies and quality standards, and actively commitment to implement the objectives set.<br/> </td><td></td><td> <span style="font-weight:bold">Jan 2007   -   Sep 2007</span></td></tr>
        <tr><td></td><td><span style="color:#000000">Credit Suisse, Zurich </span><br/>
            <span style="color:#818181">Project Leader </span>  <br/>
            Initiating of the project "ZUDIF"; self developed program to support a customized FIDUZ product for the EAM. Streamlining and automating the process between Investment Advisors, External Asset Manager and Support Private Banking.<br/> </td><td></td><td>  <span style="font-weight:bold">Nov 2006   -   Sep 2007</span></td></tr>
        <tr><td></td><td><span style="color:#000000">Credit Suisse, Zurich </span><br/>
            <span style="color:#818181">Managing the project office of "Albatros"  </span> <br/>
            Working in the "project office Albatros"(process optimizations in Support Private Banking), Responsible for admission and documentation of the actual processes in the ARIS (solution for Business process management). Defining of the current processes and formulation of target processes.<br/> </td><td></td><td><span style="font-weight:bold"> Mar 2006   -   Dec 2006</span></td></tr>
        <tr><td></td><td><span style="color:#000000">Credit Suisse, Zurich</span> <br/>
            <span style="color:#818181">Deputy of Head, D-Lux account management </span> <br/>
            Responsible for the support of "Credit Suisse depositary bank Luxembourg" in all operational interests within the payments -, treasury- and securities departments. Luxembourg assignment to train local depositary bank employees on our bank application. Representative of the account management D-lux for process -consolidations and -delivery within several operation areas. Yellow Belt in the project "Enhance D-Lux Reporting capabilities".<br/>  </td><td></td><td><span style="font-weight:bold">Sep 2005   -   Dec 2006</span></td></tr>
        <tr><td></td><td><span style="color:#000000">Credit Suisse, Zurich</span> <br/>
            <span style="color:#818181">Team leader of "Helpdesk Custody Services" </span> <br/>
            Support for the front units of Credit Suisse, Bank Leu and Bank Hofmann in all operational interests within trade settlements, securities transfers, securities lending &amp;  borrowing, taxes and corporate action. Strategic planning, elaboration and conversion of support concepts, development and definition of service level agreements within the support range. Responsible for development and implementation of support structures. Member of the D-Lux project (scope: insourcing of the depositary bank function for CSAM Luxembourg by Credit Suisse Zurich). Assignment in Luxembourg for local staff training.<br/> </td><td></td><td><span style="font-weight:bold"> Jan 2005   -   Aug 2005</span></td></tr>

    </table>
</div>


<div class="section">
    <div class="section-head">
        <p class="section-head-title">LANGUAGES</p>
    </div>

    <table class="table-3col">
        <tr>
            <td></td>
            <td>German</td>
            <td>
                Mother tongue
            </td>
        </tr>

        <tr>
            <td></td>
            <td>Albanian</td>
            <td>
                Mother tongue
            </td>
        </tr>
        <tr>
            <td></td>
            <td>English</td>
            <td>
                Fluent written and spoken
            </td>
        </tr>

        <tr>
            <td></td>
            <td>French</td>
            <td>
                School knowledge
            </td>
        </tr>

        <tr>
            <td></td>
            <td>Croatian</td>
            <td>
                Basic knowledge
            </td>
        </tr>

    </table>
</div>


<div class="section">
    <div class="section-head">
        <p class="section-head-title">COMPUTING</p>
    </div>


    <table class="table-2col">
        <tr>
            <td></td>
            <td>Word, Excel, Power Point, Bloomberg / Reuters, HTML, Microsoft Access, ARIS (Buisness Process Excellence)</td>

        </tr>

    </table>
</div>

<div class="section">
    <div class="section-head">
        <p class="section-head-title">DIPLOMAS</p>
    </div>

    <table class="table-2col">
        <tr>
            <td></td>
            <td>Master of Business Administration</td>

        </tr>
        <tr>
            <td></td>
            <td>Degree in Business Economics</td>

        </tr>
        <tr>
            <td></td>
            <td>Commercial Diploma</td>

        </tr>
        <tr>
            <td></td>
            <td>Certificate in Management Development</td>

        </tr>
        <tr>
            <td></td>
            <td>Private Clients Switzerland Special Award 2008</td>

        </tr>
        <tr>
            <td></td>
            <td>PM Certificate (Project Methods)</td>

        </tr>
        <tr>
            <td></td>
            <td>Yellow Belt Certificate and Green Belt Certificate (Operation Excellence Lean Sigma methodology training) </td>

        </tr>
        <tr>
            <td></td>
            <td>BEC (Business English Certificate)</td>

        </tr>
        <tr>
            <td></td>
            <td>DELF (Diplôme d'Etudes en Langue Française)</td>

        </tr>

    </table>
</div>


<div class="section">
    <div class="section-head">
        <p class="section-head-title">REFERENCES</p>
    </div>

    <table class="table-2col">
        <tr>
            <td></td>
            <td>upon request</td>

        </tr>

    </table>
</div>



</div>

</body>
</html>
