<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>

<body>

<div class="cv-container">

    <div class="cv-head">
        <p style="font-family:'Helvetica '; font-size: 32pt; ">Sabit Kastrati</p>
        <p style=" color:#000000; font-size:9pt; letter-spacing:normal; font-family: 'Helvetica ' ">Oberhausenstrasse 97 </p>
        <p style="color: #000000; font-size: 9pt;  font-family: 'Helvetica';  margin-top: -10px;">8907 Wettswil</p>
        <p style="font-size: 9pt; font-family: 'Helvetica';  color: #000000; font-weight: bold; margin-top: -10px;">M 076 323 78 61</p>
        <p style="font-size: 9pt; font-family: 'Helvetica'; font-weight:normal; margin-top: -10px;"><a href="mailto:sabit@hispeed.ch">sabit@hispeed.ch</a></p>
        <p style="color:#000000; font-size:10pt; letter-spacing:normal; font-family:'Helvetica';  "> </p>
    </div>
    <div style="position:absolute; left:10cm; ">
        <img src="image.png" alt="cvphoto" />
    </div>

    <div class="section">
        <div class="section-head">
            <p class="section-head-title">Personalien</p>
        </div>

        <table class="table-3col">
            <tr><td></td><td>Date of Birth: </td><td>01. 04. 1985</td></tr>
            <tr><td></td><td>Nationalität:</td><td>Schweizer</td></tr>

        </table>


    </div>


    <div class="section">
        <div class="section-head">
            <p class="section-head-title">Education</p>
        </div>

        <table class="table-3col">
            <tr>
                <td></td>
                <td>Januar 1992 - März 1998</td>
                <td>
                    <p>Primarschule Bonstetten</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>April 1998 - Juli 2001 </td>
                <td>
                    <p>Oberstufenschule Bonstetten Allgemeine </p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>August 2001 - August 2005</td>
                <td>
                    <p>Berufsschule Zürich (Zahntechniker)
                        Handelsschule an der HSO in Zürich und </p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Seit März 2010</td>
                <td>
                    <p>Taxiausbildung in Zürich</p>
                </td>
            </tr>
        </table>
    </div>


    <div class="section">
        <div class="section-head">
            <p class="section-head-title">Work Education</p>
        </div>

        <table class="table-3col">
            <tr>
                <td></td>
                <td>August 2001 - August 2005</td>
                <td>
                    <p>Lehre als Zahntechniker bei Dental - Labor Nemeth in Zürich</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>August 2005 - April 2006</td>
                <td>
                    <p>Unterstützung meines Vaters bei seinem Taxiunternehmen (Bürotätigkeiten)</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>April 2006 - September 2006</td>
                <td>
                    <p>Tätig als Zahntechniker bei Designtechnik Meyer Ruedi in Brunnen (SZ)</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>September 2006 - Februar 2007</td>
                <td>
                    <p>Unterstützung meines Vaters bei seinem Taxiunternehmen (Bürotätigkeiten)</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Februar 2007 - Januar 2010</td>
                <td>
                    <p>Tätig als Zahntechniker bei Camin &amp; Hari Zahntechnik in Zürich</p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>Seit Januar 2010</td>
                <td>
                    <p>Unterstützung meines Vaters bei seinem Taxiunternehmen (Bürotätigkeiten) und tätig als Taxichauffeur</p>
                </td>
            </tr>
        </table>
    </div>


    <div class="section">
        <div class="section-head">
            <p class="section-head-title">Skills</p>
        </div>


        <table class="table-3col">
            <tr>
                <td></td>
                <td>Programming Languages</td>
                <td>
                    <p>PHP, XML, Windows (Word, Excel, Powerpoint) und OS X</p>
                </td>
            </tr>

        </table>
    </div>

    <div class="section">
        <div class="section-head">
            <p class="section-head-title">Languages</p>
        </div>

        <table class="table-3col">
            <tr><td></td><td>Deutsch:</td><td>Muttersprache</td></tr>
            <tr><td></td><td>Albanisch: </td><td>Muttersprache</td></tr>
            <tr><td></td><td>Englisch:</td><td>Mittel</td></tr>

        </table>
    </div>


    <div class="section">
        <div class="section-head">
            <p class="section-head-title">Hobbys</p>
        </div>

        <table class="table-2col">
            <tr><td></td><td>Basketball, Capoeira, Snowboarding, Computer, Musik und vieles mehr.</td></tr>

        </table>
    </div>

    <div class="section">
        <div class="section-head">
            <p class="section-head-title">References</p>
        </div>

        <table class="table-2col">
            <tr><td></td><td>Upon request</td></tr>
        </table>
    </div>

</div>

</body>
</html>
